DIGITAL_OCEAN_ORIGIN=https://admin-blog-slides.nyc3.digitaloceanspaces.com
DIGITAL_OCEAN_ACCESS_KEY=DO00VQG6U8LJ634AR68K
DIGITAL_OCEAN_SECRET_KEY=WId0c846rlNOz6YcpYesOaWuqjAD5jGmEnURwhgBeMM
DIGITAL_OCEAN_BUCKET=ncp-files
DIGITAL_OCEAN_FOLDER=informs
DATABASE_URL=postgresql://postgres:cKSVTsdbguyZfYPISdEPwxoBHEvfDhTh@autorack.proxy.rlwy.net:18863/railway
PG_PASSWORD=cKSVTsdbguyZfYPISdEPwxoBHEvfDhTh psql -h autorack.proxy.rlwy.net -U postgres -p 18863 -d railway
